# SERVER
NODE_ENV         = development
PORT             = 4000

# DATABASE
DB_USER          = postgres
DB_PASS          = 12345678
DB_NAME          = academico
DB_HOST_NAME     = 127.0.0.1
DB_HOST_PORT     = 5432
